# ws4sqlite-client-jvm

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/it/germanorizzo/ws4sqlite/client/: Client.java  ClientBuilder.java  ClientException.java  MapBuilder.java  Request.java  RequestBuilder.java  Response.java  Utils.java
lib/src/test/java/it/germanorizzo/ws4sqlite/client/: LibraryTest.java
scripts/: publish-module.gradle  publish-root.gradle
