//https://getstream.io/blog/publishing-libraries-to-mavencentral-2021/

apply plugin: 'maven-publish'
apply plugin: 'signing'
 
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                from components.java

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'ws4sqlite client for the JVM'
                    url = 'https://github.com/proofrock/ws4sqlite-client-jvm/'
                    licenses {
                        license {
                            name = 'ISC'
                            url = 'https://github.com/proofrock/ws4sqlite-client-jvm/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'germanorizzo'
                            name = 'Germano Rizzo'
                            email = 'oss@germanorizzo.it'
                        }
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:github.com/proofrock/ws4sqlite-client-jvm.git'
                        developerConnection = 'scm:git:ssh://github.com/proofrock/ws4sqlite-client-jvm.git'
                        url = 'https://github.com/proofrock/ws4sqlite-client-jvm/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}